[gd_scene format=3 uid="uid://cbuesd7xioeqq"]

[ext_resource type="PackedScene" uid="uid://bg2glx8sm5s3g" path="res://Assets/CC0/Kenney/CityKitCommercial/building-skyscraper-d.glb" id="1_j0fdo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcnv3"]
size = Vector3(1.2799997, 5.4699993, 1.3878913)

[node name="SkyscraperD" unique_id=688008159 instance=ExtResource("1_j0fdo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1707120416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 2.7349997, 0)
shape = SubResource("BoxShape3D_mcnv3")
